\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Leonardo Tamayo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pedro Iñiguez}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carlos Caicedo}{1}}
