<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemHint"
        android:title="@string/hint">
    </item>
    <item
        android:id="@+id/itemAyuda"
        android:title="@string/ayuda">
    </item>
    <item
        android:id="@+id/itemAcercaDe"
        android:title="@string/acercade">
    </item>

</menu>