\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comandos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejecutando la Aplicacion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalando la Aplicacion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seleccionando la Aplicacion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recorriendo PuzLive}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acerca De}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ranking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nueva Partida}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface de Juego}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Est\'atico}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Din\'amico}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final del Juego}{6}}
